# Test

./: pom.xml
src/main/java/com/direct/controller/: StudentController.java
src/main/java/com/direct/dao/: IClassDao.java  IRecordDao.java  IStudentDao.java
src/main/java/com/direct/entity/: ClassInfo.java  RecordInfo.java  StudentInfo.java
src/main/java/com/direct/service/: IClassService.java  IStudentService.java
src/main/java/com/direct/service/impl/: ClassServiceImpl.java  StudentServiceImpl.java
src/main/java/com/direct/util/: PageModel.java
src/main/java/com/gjy/entity/: UserInfo.java
src/main/java/com/gjy/util/: DBUtil.java
src/main/resources/: applicationContext.xml  druid.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/mapper/: ClassMapper.xml  RecordMapper.xml  StudentMapper.xml
src/main/webapp/: add.jsp  fail.jsp  show.jsp
src/main/webapp/WEB-INF/: web.xml
