#配置log4j核心控制
log4j.rootLogger=debug,loc
#配置向   控制台    以   文本    输出
log4j.appender.loc=org.apache.log4j.ConsoleAppender
log4j.appender.loc.Target=System.out
log4j.appender.loc.layout=org.apache.log4j.PatternLayout
log4j.appender.loc.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm} %m %l %n

#配置向   文件    以   文本    输出
#log4j.appender.loc=org.apache.log4j.FileAppender
#log4j.appender.loc.File=e:/file.log
#log4j.appender.loc.layout=org.apache.log4j.PatternLayout
#log4j.appender.loc.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm} %m %l %n

#配置向   文件    以   网页    输出
#log4j.appender.loc=org.apache.log4j.FileAppender
#log4j.appender.loc.File=e:/file.html
#log4j.appender.loc.layout=org.apache.log4j.HTMLLayout
#log4j.appender.loc.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm} %m %l %n

#log4j.appender.loc=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.loc.File=e:/file.html
#log4j.appender.loc.layout=org.apache.log4j.HTMLLayout
#log4j.appender.loc.DatePattern='.'yyyyMMdd'.html'
#log4j.appender.loc.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm} %m %l %n